train
train confusion_matrix(y_true, y_pred)
[[ 98  43]
 [ 37 156]]
train independent :
              precision    recall  f1-score   support

           0      0.726     0.695     0.710       141
           1      0.784     0.808     0.796       193

    accuracy                          0.760       334
   macro avg      0.755     0.752     0.753       334
weighted avg      0.759     0.760     0.760       334







test   204 152
confusion_matrix(y_true, y_pred)
[[112  92]
 [ 43 109]]
              precision    recall  f1-score   support

           0      0.723     0.549     0.624       204
           1      0.542     0.717     0.618       152

    accuracy                          0.621       356
   macro avg      0.632     0.633     0.621       356
weighted avg      0.646     0.621     0.621       356





ours split

train

train split confusion_matrix(y_true, y_pred)
[[276   1]
 [  3 274]]
              precision    recall  f1-score   support

           0      0.989     0.996     0.993       277
           1      0.996     0.989     0.993       277

    accuracy                          0.993       554
   macro avg      0.993     0.993     0.993       554
weighted avg      0.993     0.993     0.993       554



test





